# because .env isn't committed to git
# this file serves as documentation for my teammates
# so they can create their own .env files

PORT=8080
DB_USERNAME=reading_list_app
DB_PASSWORD=«the reading_list_app user password»
DB_DATABASE=reading_list
DB_HOST=localhost